DB_NAME = avtolib
DB_USER = postgres
DB_PASSWORD = postgres
#SECRET_KEY=sdr3^hbs(mb7vazj!d41lgwwdy-n9vl76#rrif8d#e)l*12c%k
TWILIO_ACCOUNT_SID = AC42297381951e83d61b557056119fe999
TWILIO_AUTH_TOKEN = 767ad8c35833c95ef2fab95d17c36d48